# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-bsp-rpi"
BBFILE_PATTERN_meta-bsp-rpi = "^${LAYERDIR}/"
# meta-raspberrypi priority is 9, so we set this to 10
BBFILE_PRIORITY_meta-bsp-rpi = "10"

LAYERDEPENDS_meta-bsp-rpi = "core raspberrypi"
LAYERSERIES_COMPAT_meta-bsp-rpi = "scarthgap"

# Default machine
MACHINE ??= "rpi3ha-64"

# Default to Release build
HA_DEBUG_IMAGE ?= '0'