require conf/distro/poky.conf

DISTRO = "ha"
DISTRO_VERSION = "1.0"
DISTRO_NAME = "HA distribution"

DISTRO_FEATURES += "systemd"
DISTRO_EXTRA_RDEPENDS += ""
DISTRO_EXTRA_RRECOMMENDS += ""

DISTRO_FEATURES:append = " virtualization"
DISTRO_FEATURES:append = " virtualization"

INIT_MANAGER ?= "sysvinit"

# TCLIB same as poky