require conf/distro/poky.conf

DISTRO = "ha"
DISTRO_VERSION = "1.0"
DISTRO_NAME = "HA distribution"

PACKAGE_CLASSES = "package_ipk"

DISTRO_FEATURES += "sysvinit"
DISTRO_EXTRA_RDEPENDS += ""
DISTRO_EXTRA_RRECOMMENDS += ""

DISTRO_FEATURES:append = " virtualization"
DISTRO_FEATURES:append = " swap-partition"

# TCLIB same as poky