#!/bin/sh

### BEGIN INIT INFO
# Provides:          pycancontroller-can
# Required-Start:    $syslog $network $ntpd
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: CANIOT Python Controller
# Description:       CANIOT Python Controller controller and http server
### END INIT INFO

DAEMON=/usr/bin/python3
NAME=pycancontroller-can
DESC="CANIOT Python CAN"
ARGS="-m cancontroller.controller.controller --config=/etc/pycancontroller/config.toml"

test -f $DAEMON || exit 0

case "$1" in
    start)
        echo -n "* starting $DESC: $NAME... "
        CANIOT_PYCONTROLLER_PYTHONPATH_AUTO_ADD= start-stop-daemon -S -b -x $DAEMON --name $NAME -- $ARGS
        echo "done."
        ;;
    stop)
        echo -n "* stopping $DESC: $NAME... "
        start-stop-daemon -K -x $DAEMON
        echo "done."
        ;;
    restart)
        echo "* restarting $DESC: $NAME... "
        $0 stop
        sleep 1
        $0 start
        echo "done."
        ;;
    *)
        echo "Usage: $0 {start|stop|restart}"
        exit 1
        ;;
esac

exit 0
