require conf/machine/raspberrypi4-64.conf

DISABLE_VC4GRAPHICS="1"
MACHINE_FEATURES:remove="screen"
MACHINE_FEATURES:remove="touchscreen"
MACHINE_FEATURES:remove="vc4graphics"
MACHINE_FEATURES:remove="alsa"
# MACHINE_FEATURES:remove="wifi"

RPI_USE_U_BOOT="1"
ENABLE_SPI_BUS = "1"
ENABLE_CAN = "1"
# ENABLE_DUAL_CAN = "1"
ENABLE_UART = "1"