# Auto-Generated by cargo-bitbake 0.3.16
#
inherit cargo
inherit cargo-update-recipe-crates

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get caniot-controller could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/caniot-controller/0.2.0"
SRC_URI += "git://github.com/lucasdietrich/caniot-rust-controller.git;protocol=https;nobranch=1;branch=feature/linky"
SRCREV = "2524a264f3ca387b84f71f84ea9a045b0fee5b7e"
S = "${WORKDIR}/git"
CARGO_SRC_DIR = ""

SRC_URI += "git://github.com/socketcan-rs/socketcan-rs.git;protocol=https;nobranch=1;name=socketcan;destsuffix=socketcan \
            git://github.com/lucasdietrich/zephyr-linux-ble-copro.git;protocol=https;nobranch=1;name=ble-copro-stream-server;destsuffix=ble-copro-stream-server;subpath=ble-copro-stream-server-rs \
            "

SRCREV_FORMAT .= "_ble-copro-stream-server"
SRCREV_ble-copro-stream-server = "9f462c90b3b7cfb2229270d4bae113665be7a40c"
SRCREV_FORMAT .= "_socketcan"
SRCREV_socketcan = "c3004f0d7c600cd3964cd8655fd26f670d7c87e7"

# FIXME: update generateme with the real MD5 of the license file
LIC_FILES_CHKSUM = " \
    "

SUMMARY = "CANIOT Rust Controller"
HOMEPAGE = "https://github.com/lucasdietrich/caniot-rust-controller.git"
LICENSE = "CLOSED"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include caniot-controller-${PV}.inc
include caniot-controller.inc
include caniot-controller-crates.inc