# redirect to pycancontroller server
server {
    listen 80;
    # listen 443 ssl;
    # server_name iot.example.com;  # TODO replace with your actual domain

    location / {
        proxy_pass http://localhost:8080;
    }

    location /grafana {
        proxy_set_header Host $http_host;
        proxy_pass http://localhost:3000;
    }

    location /prometheus {
        proxy_pass http://localhost:9090;
    }

    location /swupdate/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;

        proxy_read_timeout 86400;
        proxy_send_timeout 86400;
        proxy_connect_timeout 86400;
        proxy_buffering off;
        proxy_request_buffering off;
        client_max_body_size 0;

        proxy_pass http://localhost:8087/;
    }

    # ssl_certificate     /etc/nginx/certs/serv.cert.pem;
    # ssl_certificate_key /etc/nginx/certs/serv.key.pem;

    # ssl_client_certificate /etc/nginx/certs/clients-ca.cert.pem;
    # ssl_verify_client optional;

    # ssl_protocols       TLSv1.2 TLSv1.3;
    # ssl_ciphers         HIGH:!aNULL:!MD5;
}