# mosquitto configuration for nginx

stream {
    server {
        #server_name mqtt.example.com;

        # TODO how to listen only on one interface ?
        listen 1883;
        # listen 8883 ssl;
        
        proxy_pass localhost:3883;
        
        # ssl_certificate     /etc/nginx/certs/serv.cert.pem;
        # ssl_certificate_key /etc/nginx/certs/serv.key.pem;

        # ssl_client_certificate /etc/nginx/certs/clients-ca.cert.pem;
        # ssl_verify_client optional;

        # ssl_protocols       TLSv1.2 TLSv1.3;
        # ssl_ciphers         HIGH:!aNULL:!MD5;
    }
}